# Database
DATABASE_URL="postgresql://username:password@localhost:5432/guitar_fretboard?schema=public"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Node environment
NODE_ENV="development"
